PORT=8000
SESSION_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
FRONTEND_URL=
AUTH_API_END_POINT=
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Payment
STRIPE_PRIVATE_KEY=

# Social Login
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=